include:
  - ./server/compose.yml
  - ./api-gateway/compose-charitan-api-gateway.yml
  - ./service-registry/compose-service-registry.yml
  - ./message-broker/compose-message-broker.yml
  - ./redis/compose-redis.yml
  - ./mail-server/compose-mail-server.yml

networks:
  charitan-go:
    driver: bridge

  




