include:
  - ./server/compose-profile.yml
  - ./server/compose-auth.yml
  - ./server/compose-key.yml
  - ./api-gateway/compose-charitan-api-gateway.yml
  # - ./vault/compose-vault.yml
  - ./service-registry/compose-service-registry.yml

networks:
  charitan-go:
    driver: bridge

  




